"""
Ввести с клавиатуры натуральное число. Вывести на экран младший разряд числа.
"""
a = int(input('Ввести с клавиатуры натуральное число :'))
print(a)
print("Mладший разряд числа :" + str(a-int(a)//10*10))
print("Количество десятков :" + str(a//10))
print("Cледующее четное число :" + str(((int(a)//2)+1)*2))
k=0
while  k < 10: 
    print(k)
    k=k+1