#8.	Ввести с клавиатуры 3-значное число и «перевернуть» его 
#   например, ввести 357 – получить и вывести 753
s=input("Ввести с клавиатуры 3-значное число:")

print( s + "->" +  s[2]+s[1]+s[0])

i=0
r=""
while  i < len(s): 
    r=r+s[len(s)-i-1]
    i=i+1
print( s + "->" +  r)

#8.	С клавиатуры вводится целое число. Вывести на экран все числа, на которые введённое число делится без остатка. 
#   Например, для 60 такими числами станут 1, 2, 3, 4, 5, 6, 10, 12, 15, 20, 30, 60.
for k in range(1,int(s)):
    if int(s)//k==int(s)/k:
        print (k)

